{
  "experiment_name": "imdb_hpo",
  "run_command": [
    "python",
    "-m",
    "train",
    "experiment=lra/s4-imdb",
    "wandb=null",
    "dataset.val_split=0.1",
    "model.layer.d_state=4",
    "model.prenorm=true",
    "model.norm=batch",
    "model.layer.bidirectional=true",
    "model.layer.n_ssm=1",
    "model.layer.lr.A=0.001",
    "model.layer.lr.B=0.001",
    "model.layer.dt_min=0.001",
    "model.layer.dt_max=0.1",
    "model.layer.init=legs",
    "trainer.limit_train_batches=0.4",
    "trainer.limit_val_batches=0.4"
  ],
  "epoch_option": "trainer.max_epochs",
  "result": {
    "metric": "val_accuracy",
    "mode": "max",
    "regex": "val/accuracy:\\s*([0-9.]+)"
  },
  "resources": {
    "cpu_num": 2,
    "gpu_num": 1
  },
  "hpo_methods": {
    "random_search": {
      "stages": [
        {
          "num_trials": 10,
          "epochs": 2
        }
      ]
    },
    "bayesian_optimization": {
      "stages": [
        {
          "num_trials": 6,
          "epochs": 2
        }
      ]
    },
    "successive_halving": {
      "stages": [
        { "num_trials": 8, "epochs": 1 },
        { "num_trials": 4, "epochs": 2 },
        { "num_trials": 2, "epochs": 4 },
        { "num_trials": 1, "epochs": 8 }
      ]
    }
  },
  "hyperparameter_commands": {
    "lr": {
      "option": "optimizer.lr",
      "space": {
        "type": "loguniform",
        "min": 0.0005,
        "max": 0.003
      }
    },
    "weight_decay": {
      "option": "optimizer.weight_decay",
      "space": {
        "type": "loguniform",
        "min": 0.0001,
        "max": 0.005
      }
    },
    "n_layers": {
      "option": "model.n_layers",
      "space": {
        "type": "choice",
        "values": [4, 6, 8]
      }
    },
    "d_model": {
      "option": "model.d_model",
      "space": {
        "type": "choice",
        "values": [192, 256, 320]
      }
    },
    "batch_size": {
      "option": "loader.batch_size",
      "space": {
        "type": "choice",
        "values": [8, 16, 24]
      }
    }
  },
  "paths": {
    "working_directory": "/content/s4",
    "results_dir": "results/imdb",
    "ray_results_dir": "file:///content/s4/ray_results/imdb"
  }
}